PORT=1337

GOOGLE_API_KEY=AIzaSyDLixxDGurN7x4HwFKW1c-Rrooa-zyRIK4

MERIDIAN_MABS_ID="cd3b827e-4368-4a29-8ad9-52c420b4ef5b"
MERIDIAN_MABS_SECRET="5866da95-5fc7-4fda-809e-55c560146dcd"
MERIDIAN_MABS_URI="https://auth.uat.mab-development.co.uk/connect/token"
MERIDIAN_MABS_URL="https://mortgage.uat.mab-development.co.uk/quick-quotes"

LOG_LEVEL="silly"
LOG_INSPECT=true

DEFAULT_PERMISSIONS=["accessDashboard","editOrganisation","viewStats","manageUsers","manageMedia","manageRoles","userViewMy","userArchiveMy","userCreateMy","userArchiveAll","userRestoreAll","userCreateAll","userAccessArchive","userDestroyAll","userGrantDirectAccess","clientViewMy","clientViewMyBasic","clientEditMy","clientArchiveMy","clientCreateMy","clientViewAll","clientViewMyPersonal","clientViewAllBasic","clientViewAllPersonal","clientEditAll","clientArchiveAll","clientRestoreAll","clientCreateAll","clientAccessArchive","clientViewMySensitive","clientViewAllSensitive","clientDestroyAll","clientGrantDirectAccess","partnerOrgViewMy","partnerOrgEditMy","partnerOrgArchiveMy","partnerOrgCreateMy","partnerOrgViewAll","partnerOrgEditAll","partnerOrgArchiveAll","partnerOrgRestoreAll","partnerOrgCreateAll","partnerOrgAccessArchive","partnerOrgDestroyAll","partnerOrgGrantDirectAccess","partnerContactViewMy","partnerContactEditMy","partnerContactArchiveMy","partnerContactCreateMy","partnerContactViewAll","partnerContactEditAll","partnerContactArchiveAll","partnerContactRestoreAll","partnerContactCreateAll","partnerContactAccessArchive","partnerContactDestroyAll","partnerContactGrantDirectAccess","formAccessModule","formAccessAll","formGrantDirectAccess","reportAccessModule","reportAccessAll","reportGrantDirectAccess","roleAccessModule","roleManage","staffViewMy","staffEditMy","staffArchiveMy","staffCreateMy","staffViewAll","staffEditAll","staffArchiveAll","staffRestoreAll","staffCreateAll","staffAccessArchive","staffDestroyAll","staffGrantDirectAccess","userEditMy","userEditAll","userViewAll"]

REDIS_HOST="redis"

AWS_KEY="AKIAVCFFMW3O5QFIH3TD"
AWS_SECRET="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"
AWS_BUCKET="snowdrop-stage"
AWS_REGION="eu-west-2"

SENDGRID_KEY="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"

OPTION_RUNWORKER=false
OPTION_REDIRECT_EMAILS=false

TEMPLATE_PASSWORD_RESET="snowdrop-passwordreset"
TEMPLATE_ACCOUNT_VERIFICATION="snowdrop-accountverification"
TEMPLATE_INVITE="snowdrop-invite"
TEMPLATE_WELCOME_EMAIL="snowdrop-welcomeemail"
TEMPLATE_GENERAL="snowdrop-general"

BRAND_TITLE="The Snowdrop Project"
BRAND_PROJECT="CRM System"
BRAND_LOGO="images/snowdrop-logo.png"
BRAND_COLOR_PRIMARY="0,108,121,1"
BRAND_COLOR_SECONDARY="230,125,99,1"
BRAND_COLOR_TERTIARY="132,191,66,1"